# ---------------------------------------------------------------#
#                       属性配置文件
#                 根据自己申请的配置进行填写
# ---------------------------------------------------------------#

# 应用唯一标识：填写你自己应用的client key
CLIENT_KEY=jason

# 响应类型: 此配置就是code, 请勿修改
RESPONSE_TYPE=code

# 应用授权作用域,多个授权作用域以英文逗号（,）分隔 填写你自己的
SCOPE=scope

# 授权成功后的回调地址，必须以http/https开头。域名必须对应申请应用时填写的域名，如不清楚请联系应用申请人。填写你自己申请的
REDIRECT_URI=http://www.jason.com/app/code

# 应用唯一标识对应的密钥 填写你自己的
CLIENT_SECRET=client_secret

# 默认指定, 请勿修改
GRANT_TYPE=authorization_code